upstream webvgbackendremote {
    server unix:/var/run/php-fpm-www.sock;
}

server {
    server_name {{ remote_vg_domain }};
    listen 0.0.0.0:80;
    root {{ vg_web_root }}/public;
    index index.php;

    access_log  /var/log/nginx/webvg.access.log;
    error_log /var/log/nginx/webvg.error.log debug;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass webvgbackendremote;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME {{ vg_web_root }}/public/$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param CACHE_HOST {{ remote_fastcgi_param_cache_host }};
        fastcgi_param CACHE_PORT {{ remote_fastcgi_param_cache_port }};
        fastcgi_param NEO_HOST   {{ remote_fastcgi_param_neo_host }};
        fastcgi_param NEO_PORT   {{ remote_fastcgi_param_neo_port }};
        fastcgi_param ELASTIC_HOST {{ remote_fastcgi_param_elastic_host }};
        fastcgi_param ELASTIC_PORT {{ remote_fastcgi_param_elastic_port }};

        fastcgi_param SERVER_ENV {{ remote_fastcgi_param_server_env }};
        fastcgi_param API_APP_URL {{ remote_api_app_url }};
        fastcgi_param STATIC_URL {{ static_url }};
    }

    location ~ ^/(php_status|php_ping)$ {
        fastcgi_pass webvgbackendremote;
        fastcgi_param SCRIPT_FILENAME {{ vg_web_root }}/public/$fastcgi_script_name;
        include fastcgi_params;
        allow 127.0.0.1;
        deny all;
    }

    location /nginx_status {
        allow 127.0.0.1;
        deny all;
        access_log off;
    }

    location ~ /\.git {
        deny all;
    }
}