upstream webapibackend {
    server unix:/var/run/php-fpm-www.sock;
}

server {
    server_name api.creo.prog;
    listen 0.0.0.0:80;
    root /web/creo-api-application/public;
    index index.php;

    access_log  /var/log/nginx/webapi.access.log;
    error_log /var/log/nginx/webapi.error.log debug;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass webapibackend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /web/creo-api-application/public/$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param CACHE_HOST  192.168.100.20;
        fastcgi_param CACHE_PORT  6379;
        fastcgi_param NEO_HOST    192.168.100.20;
        fastcgi_param NEO_PORT    7474;
        fastcgi_param SERVER_ENV  dev;
        fastcgi_param API_APP_URL "http://api.creo.prog";
    }

    location ~ ^/(php_status|php_ping)$ {
        fastcgi_pass webapibackend;
        fastcgi_param SCRIPT_FILENAME /web/creo-api-application/public/$fastcgi_script_name;
        include fastcgi_params;
        allow 127.0.0.1;
        deny all;
    }

    location /nginx_status {
        allow 127.0.0.1;
        deny all;
        access_log off;
    }

    location ~ /\.git {
        deny all;
    }
}
