upstream webvgbackend {
    server unix:/var/run/php-fpm-www.sock;
}

server {
    server_name vg.creo.prog;
    listen 0.0.0.0:80;
    root /web/videogamer-client-application/public;
    index index.php;

    access_log  /var/log/nginx/webvg.access.log;
    error_log /var/log/nginx/webvg.error.log debug;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass webvgbackend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /web/videogamer-client-application/public/$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param CACHE_HOST 127.0.0.1;
        fastcgi_param CACHE_PORT 6379;
        fastcgi_param NEO_HOST   127.0.0.1;
        fastcgi_param NEO_PORT   7474;
        fastcgi_param SERVER_ENV dev;
    }

    location ~ ^/(php_status|php_ping)$ {
        fastcgi_pass webvgbackend;
        fastcgi_param SCRIPT_FILENAME /web/videogamer-client-application/public/$fastcgi_script_name;
        include fastcgi_params;
        allow 127.0.0.1;
        deny all;
    }

    location /nginx_status {
        allow 127.0.0.1;
        deny all;
        access_log off;
    }

    location ~ /\.git {
        deny all;
    }
}