[PHP]
engine = On
expose_php = Off
max_execution_time = 5
memory_limit = -1
error_reporting = -1
display_errors = On
display_startup_errors = Off
html_errors = On
default_socket_timeout = 5
file_uploads = On
upload_tmp_dir = /tmp/php
upload_max_filesize = 50M
post_max_size = 50M
max_file_uploads = 20
date.timezone = 'Europe/London'
error_log = /var/log/nginx/app.error.log
log_errors = 1
zend_extension=/usr/local/php-5.5/lib/php/extensions/no-debug-non-zts-20121212/xdebug.so
xdebug.cli_color = 1
xdebug.var_display_max_depth = -1
xdebug.var_display_max_data = 1024
zend_extension=/usr/local/php-5.5/lib/php/extensions/no-debug-non-zts-20121212/opcache.so
opcache.validate_timestamps=0
opcache.max_accelerated_files=7963
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
newrelic.license='acc3318fc8af864fc7057bb767c5b4db9646eb58'