upstream webapibackend {
    server unix:/var/run/php-fpm-www.sock;
}

server {
    server_name {{ api_domain }};
    listen 0.0.0.0:80;
    root {{ api_web_root }}/public;
    index index.php;

    access_log  /var/log/nginx/webapi.access.log;
    error_log /var/log/nginx/webapi.error.log debug;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass webapibackend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME {{ api_web_root }}/public/$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_param CACHE_HOST {{ fastcgi_param_cache_host }};
        fastcgi_param CACHE_PORT {{ fastcgi_param_cache_port }};
        fastcgi_param NEO_HOST   {{ fastcgi_param_neo_host }};
        fastcgi_param NEO_PORT   {{ fastcgi_param_neo_port }};
        fastcgi_param SERVER_ENV {{ fastcgi_param_server_env }};
        fastcgi_param ELASTIC_HOST {{ fastcgi_param_elastic_host }};
        fastcgi_param ELASTIC_PORT {{ fastcgi_param_elastic_port }};

        fastcgi_param STATIC_URL {{ static_url }};
    }

    location ~ ^/(php_status|php_ping)$ {
        fastcgi_pass webapibackend;
        fastcgi_param SCRIPT_FILENAME {{ api_web_root }}/public/$fastcgi_script_name;
        include fastcgi_params;
        allow 127.0.0.1;
        deny all;
    }

    location /nginx_status {
        stub_status on;
        allow 127.0.0.1;
        deny all;
        access_log off;
    }

    location ~ /\.git {
        deny all;
    }
}